spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3307/banking_app
spring.datasource.username=root
spring.datasource.password=Navya@989
spring.jpa.hibernate.ddl-auto=update
server.port=9090
